\documentclass[final]{beamer}
\usepackage[scale=1.24]{beamerposter}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[labelformat=empty]{caption}

\usepackage{tikz}

\usepackage{fancybox}
\usepackage[mathscr]{euscript}


%-----------------------------------------------------------
% Define the column width and poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% The separation I chose is 0.024 and I want 4 columns
% Then set onecolwid to be (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be 2*onecolwid + sepwid = 0.464
%-----------------------------------------------------------

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\newlength{\onehalf}
\setlength{\paperwidth}{48in}
\setlength{\paperheight}{36in}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.22\paperwidth}
\setlength{\twocolwid}{0.464\paperwidth}
\setlength{\threecolwid}{0.708\paperwidth}
\setlength{\onehalf}{0.342\paperwidth}
\setlength{\topmargin}{-1in}
\usetheme{confposter}
\usepackage{exscale}

\setlength{\arrayrulewidth}{2pt}

\usecaptiontemplate{
\small
\structure{\insertcaptionname~\insertcaptionnumber:}
\insertcaption}

%-----------------------------------------------------------
% Define colours (see beamerthemeconfposter.sty to change these colour definitions)
%-----------------------------------------------------------

\setbeamercolor{block title}{fg=black,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=white,bg=brownuni}
\setbeamercolor{block alerted body}{fg=black,bg=gray!20}

%-----------------------------------------------------------
% Set up the font for the poster
%-----------------------------------------------------------


%-----------------------------------------------------------
% Name and authors of poster/paper/research
%-----------------------------------------------------------

\title{\textbf{Title Goes Here}}
\author{Name}
\institute{Department Name}

%-----------------------------------------------------------
% Start the poster itself
%-----------------------------------------------------------

\begin{document}
\begin{frame}[t]
\begin{columns}[t]	

% For padding.		     
\begin{column}{\sepwid}\end{column}	

% Column 1. 		
\begin{column}{\onecolwid}
\vspace{2.5em}
% Block 1. 
\begin{alertblock}{Abstract}
\lipsum[1]

\end{alertblock}

\vskip2ex

% Block 2. 
\begin{block}{Why should you care?}
\lipsum[1]
\end{block}

\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% For padding.
\begin{column}{\sepwid}\end{column}	
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create 3-column wide column, will split it up later.		
\begin{column}{\threecolwid}		

% Split top block into two columns
\begin{columns}[t,totalwidth=2\onehalf]	% split up that three-column-wide column into two

% Left column of top block
\begin{column}{\onehalf}

\begin{block}{Model Description}

\lipsum[5]
\begin{figure}[h]
\centering	
\includegraphics[width=\textwidth]{graph}
\caption{Model Visualization}
\end{figure}


	
\end{block}






\end{column}

%%% 
\begin{column}{\sepwid} \vrule \end{column}	
%%%

% Right column of top block 
\begin{column}{\onehalf}

\begin{block}{Results}

\lipsum[6]

\begin{table}[h]
\centering
\begin{tabular}{SSSSSSSS} \toprule
    {$m$} & {$\Re\{\underline{\mathfrak{X}}(m)\}$} & {$-\Im\{\underline{\mathfrak{X}}(m)\}$} & {$\mathfrak{X}(m)$} & {$\frac{\mathfrak{X}(m)}{23}$} & {$A_m$} & {$\varphi(m)\ /\ ^{\circ}$} & {$\varphi_m\ /\ ^{\circ}$} \\ \midrule
    1  & 16.128 & +8.872 & 16.128 & 1.402 & 1.373 & -146.6 & -137.6 \\
    2  & 3.442  & -2.509 & 3.442  & 0.299 & 0.343 & 133.2  & 152.4  \\
    3  & 1.826  & -0.363 & 1.826  & 0.159 & 0.119 & 168.5  & -161.1 \\
    4  & 0.993  & -0.429 & 0.993  & 0.086 & 0.08  & 25.6   & 90     \\ \midrule
    5  & 1.29   & +0.099 & 1.29   & 0.112 & 0.097 & -175.6 & -114.7 \\
    6  & 0.483  & -0.183 & 0.483  & 0.042 & 0.063 & 22.3   & 122.5  \\
    7  & 0.766  & -0.475 & 0.766  & 0.067 & 0.039 & 141.6  & -122   \\
    8  & 0.624  & +0.365 & 0.624  & 0.054 & 0.04  & -35.7  & 90     \\ \midrule
    9  & 0.641  & -0.466 & 0.641  & 0.056 & 0.045 & 133.3  & -106.3 \\
    10 & 0.45   & +0.421 & 0.45   & 0.039 & 0.034 & -69.4  & 110.9  \\
    11 & 0.598  & -0.597 & 0.598  & 0.052 & 0.025 & 92.3   & -109.3 \\ \bottomrule
\end{tabular}
\caption{Experimental Results}	
\end{table}

\lipsum[4]
	
\end{block}

	
	    
\end{column}
 
\end{columns}

\vspace{1cm}
%%%%%
%%%%%

% Bottom block

% Split top block into two columns
\begin{columns}[t,totalwidth=2\onehalf]	% split up that three-column-wide column into two

% Left column of top block
\begin{column}{\onehalf}

\begin{block}{Hypothesis Testing}

\lipsum[1]
	
\end{block}






\end{column}

%%% 
\begin{column}{\sepwid} \vrule \end{column}	
%%%

% Right column of top block 
\begin{column}{\onehalf}

\begin{alertblock}{Future Directions}

\lipsum[4]
	
\end{alertblock}

\begin{block}{References}
	
\end{block}







	
	    
\end{column}
 
\end{columns}



\end{column}



%%% padding right side
\begin{column}{\sepwid}\end{column}		
%%%

\end{columns}
\end{frame}
\end{document}
